.lading-page {
  width: 100%;
  height: 100%;
}

.hero-section {
  min-height: 100vh;
  width: 100%;
  background-image: url("../../../public/images/home-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 110px 0;

  .wrap {
    @include media("<=tablet") {
      flex-direction: column;
    }

    .left-side {
      @include media("<=tablet") {
        align-items: center;
      }

      .slug {
        font-size: 40px;
        font-weight: 700;
        line-height: 46px;
        color: #fff;

        span {
          background: linear-gradient(93.21deg, #d114ba 6.06%, #532ecd 132.54%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        @include media("<=tablet") {
          font-size: 20px;
          line-height: 40px;
          text-align: center;
        }
      }

      .home-desc {
        font-size: 16px;
        font-weight: 300;
        color: white;
        font-family: "Inter", sans-serif;

        @include media("<=tablet") {
          font-size: 13px;
          text-align: center;
        }
      }

      .btn-white-p {
        font-size: 16px;
        font-weight: 400;
        color: white;
        font-family: "Inter", sans-serif;
        width: max-content;
      }
    }

    .right-side {
      .box-presale {
        width: 400px;
        min-height: 400px;
        border: 1.5px solid #d114ba;
        // border-image-source: linear-gradient(
        //   145.47deg,
        //   #d114ba -3.83%,
        //   #5234ce 106.17%
        // );
        border-image-slice: 1;
        border-radius: 10px;

        .title {
          padding: 16px 12px;
          font-size: 24px;
          font-weight: 500;
          color: #fff;
          text-align: center;
          text-transform: uppercase;
        }

        .sub-title {
          padding: 14px 12px;
          font-size: 16px;
          font-weight: 200;
          color: #fff;
          text-align: center;
          text-transform: uppercase;
          border-top: 1px solid #d114ba;
          border-bottom: 1px solid #d114ba;
        }

        .box-body {
          padding: 16px 12px;

          .numb {
            font-size: 24px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            font-family: "Inter", sans-serif;
          }

          .desc {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
          }

          .title2 {
            font-size: 24px;
            background: linear-gradient(93.21deg,
                #d114ba 6.06%,
                #532ecd 132.54%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .desc2 {
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
          }

          .social-btns {
            .btn {
              width: 100%;

              &:first-child {
                background: #fff;
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}

.about-us-section {
  min-height: 768px;
  width: 100%;
  padding: 40px 0;
  background: #000;

  .wrap {
    .main-block {
      @include media("<=tablet") {
        flex-direction: column-reverse;
      }

      .left-side {
        .girl-img {
          @include media("<=tablet") {
            height: 300px;
          }
        }
      }

      .right-side {
        .title {
          background: linear-gradient(93.21deg, #d114ba 6.06%, #532ecd 132.54%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 28px;
          font-weight: 700;
        }

        .line {
          border: 0.4px solid #d114ba;
        }

        .desc {
          font-size: 16px;
          font-weight: 300;
          color: white;
          font-family: "Inter", sans-serif;
        }

        .btn-dtail {
          width: max-content;
        }
      }
    }

    .token-box {
      width: 100%;
      min-height: 400px;
      padding: 60px 60px;
      border-radius: 16px;
      background: linear-gradient(180deg,
          rgba(209, 20, 186, 0) 0%,
          rgba(209, 20, 186, 0.39) 100%);

      @include media("<=tablet") {
        flex-direction: column;
        gap: 40px;
        width: 100%;
        padding: 20px;
      }

      .box-left {
        .slug {
          font-size: 26px;
          font-weight: 700;
          color: #fff;

          @include media("<=tablet") {
            font-size: 18px;
            margin-bottom: 12px;
          }
        }

        .detail-box {
          @include media("<=tablet") {
            gap: 10px;

          }

          .detail-left {
            @include media("<=tablet") {
              width: 100%;
              flex: 1;
            }
          }

          .detail-right {}
        }
      }

      .box-right {
        .fav-icon {
          height: 200px;
          width: 200px;
        }
      }
    }
  }
}

.road-map-section {
  width: 100%;
  min-height: 768px;
  padding: 40px 0;
  background: #000;
}

.generative-ai-section {
  min-height: 560px;
  width: 100%;
  background-image: url("../../../public/images/GenerativeAi-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0;

  .wrap {
    .about-block {
      @include media("<=tablet") {
        flex-direction: column;
      }

      .chart-img {
        width: 280px;
        height: 280px;
      }

      .bars-list {
        .bar-item {
          .lbl {
            color: #fff;
            font-size: 14px;
          }

          .bar {
            height: 6px;
            // width: 100%;
            border-radius: 8px;
            background: #5b9bd5;
          }

          &:nth-child(2) {
            .bar {
              background: #ed7d31;
            }
          }

          &:nth-child(3) {
            .bar {
              background: #a5a5a5;
            }
          }

          &:nth-child(4) {
            .bar {
              background: #4472c4;
            }
          }

          &:nth-child(5) {
            .bar {
              background: #ffc000;
            }
          }
        }
      }
    }
  }
}

.our-team-section {
  .wrap {
    .team-grid {
      .user-card {
        height: 280px;
        width: 100%;
        // background-color: #e2e2e2;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 12px;
        padding: 16px;
      }
    }
  }
}

.faqs-section {
  width: 100%;
  min-height: 568px;
  padding: 60px 0;
  background: #000;

  .wrap {
    @include media("<=tablet") {
      flex-direction: column;
    }

    .meta-side {
      .faqs-list {
        .faq {
          padding: 12px 0;
          border-bottom: 1px solid #d114ba;

          &:first-child {
            // border-top: 1px solid #d114ba;
          }

          .faq-meta {
            .question {
              color: #fff;
              font-size: 18px;
              font-weight: 500;
            }

            .icon {
              height: 34px;
              width: 34px;
              border-radius: 10px;
              background: linear-gradient(97.05deg,
                  #d114ba 16.22%,
                  #552c77 132.4%);
            }
          }

          .answer {
            display: none;

            &.open {
              display: flex;
            }
          }
        }
      }
    }

    .image-side {
      .img {
        height: 450px;
      }
    }
  }
}