.staking-pass-page {
  width: 100%;
  height: 100%;
  min-height: 768px;

  padding: 120px 0;

  .wrap {
    @include media("<=tablet") {
      flex-direction: column;
    }

    .left {}

    .right {
      .title {
        font-size: 28px;
        font-weight: 600;
        background: linear-gradient(93.21deg, #d114ba 6.06%, #532ecd 132.54%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .price-lbl {}

      .title2 {}
    }
  }
}


.wrapWidth2{
  width: 1200px !important;
}