{
  "name": "zeez-soft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "5.51.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^3.14.5",
    "@web3modal/wagmi": "5.0.8",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.6",
    "react-slick": "^0.30.2",
    "react-svg-spinner": "^1.0.4",
    "react-toastify": "^10.0.5",
    "sass": "^1.53.0",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "viem": "2.18.0",
    "wagmi": "2.12.0",
    "web-vitals": "^2.1.4",
    "web3": "4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not ie <= 99",
      "not android <= 4.4.4",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
